@media(max-width:991px) {
	.navbar-toggler:focus {
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	#navbarSupportedContent {
		background: #f0ebe5;
		padding-bottom: 15px;
		text-align: center;
	}

	.nav-bg #navbarSupportedContent {
		padding-bottom: 0;
	}

	.navbar-brand {
		font-size: 29px;
	}

	.menu-action .button-secondary,
	.ham-button,
	.mobile-v-hide {
		display: none;
	}

	.menu-action .action-icon {
		right: 0;
		margin: 0 auto;
		background: none;
		padding-left: 0;
	}

	.mobile-v-show {
		display: inline-block;
	}

	#contact-modal {
		z-index: 99999;
	}
}

@media(max-width:575px) {

	.banner-icon,
	.popular-item p::after,
	.popular-item p,
	.banner-txt a.button-circular,
	.banner-images,
	.cart-item h4 {
		display: none;
	}

	.button-secondary {
		padding: 14px 18px;
	}

	.contact-item {
		padding: 0;
	}

	.modal-content p {
		font-size: 16px;
	}

	.modal-content textarea {
		height: 200px;
		margin-bottom: 20px;
	}

	#banner {
		padding: 125px 0 0;
	}

	.banner-txt,
	.price-footer,
	.price-footer p {
		text-align: center;
	}

	.banner-txt .button-primary {
		margin-right: 0;
	}

	.banner-txt span {
		font-size: 21px;
	}

	.banner-txt h3 {
		font-size: 92px;
	}

	.banner-txt .txt-pos {
		padding-bottom: 8px;
		top: -22px;
	}

	.banner-review {
		padding: 50px 0 0;
	}

	.banner-review .stars {
		padding: 5px 0;
	}

	.blog-item {
		margin: 0 15px;
	}

	.marquee {
		height: 60px;
	}

	.text {
		padding: 0 1rem;
		font-size: 29px;
	}

	.marquee img {
		height: 39px;
	}

	#about {
		padding: 90px 0 50px;
	}

	.about-main .active-users {
		top: -45px;
		width: 135px;
		height: 135px;
		left: 15px;
	}

	.about-main .active-users h3 {
		font-size: 38px;
		padding-top: 31px;
	}

	.about-main p {
		font-size: 13px;
		padding: 2px 30px;
	}

	.about-main .experience {
		bottom: -30px;
		left: 5px;
		width: 160px;
		height: 160px;
	}

	.about-main h3 {
		font-size: 45px;
		padding-top: 33px;
	}

	.about-txt {
		padding-left: 0;
		padding-top: 65px;
	}

	.about-txt h3 {
		font-size: 39px;
	}

	.about-txt p,
	#popular .section-title p,
	#reviews .section-title p,
	.modal-content p,
	.comic-detail-txt p {
		padding-right: 0;
	}

	.section-title span {
		font-size: 21px;
	}

	.section-title h3 {
		font-size: 39px;
	}

	.comic-item {
		margin-top: 0;
		margin-bottom: 25px;
	}

	#popular {
		padding: 35px 0 90px;
	}

	#popular .section-title {
		padding-bottom: 30px;
	}

	.popular-item.right {
		margin-top: 0;
		margin-bottom: 0;
	}

	.popular-item {
		margin: 30px 0;
	}

	.popular-item img {
		border-radius: 8px;
	}

	.team-img::after {
		left: 50px;
	}

	.team-item {
		margin-bottom: 30px;
	}

	#team .pb-65 {
		padding-bottom: 40px;
	}

	.team-counter .pt-16 {
		padding-top: 30px;
	}

	.team-counter h3,
	.team-counter span {
		font-size: 64px;
	}

	.review-item {
		margin-top: 60px;
	}

	.price-item.active {
		top: 0;
		background: none;
	}

	.mobile-v-bg {
		background: #d71515;
		border-radius: 8px;
		padding-top: 30px;
		padding-bottom: 30px;
	}

	.price-footer p {
		padding-top: 8px;
	}

	.blog-item {
		padding-top: 30px;
	}

	.blog-txt {
		padding-left: 0;
		padding-top: 20px;
	}

	.blog-item h3 {
		font-size: 32px;
		padding: 12px 0 18px 0;
	}

	#footer {
		padding: 70px 0;
	}

	.footer-logo {
		padding-bottom: 30px;
	}

	.footer-logo a {
		font-size: 38px;
	}

	.footer-logo img {
		top: 0;
		left: 60%;
	}

	.footer-social {
		padding-bottom: 25px;
	}

	.footer-menu h3,
	.footer-action h3 {
		font-size: 21px;
		padding-top: 35px;

	}

	.copyright-txt p {
		padding-top: 20px;
		text-align: left;
	}

	.comic-detail-page #page-title {
		padding-bottom: 50px;
	}

	.comic-detail-txt {
		padding-top: 35px;
	}

	.comic-detail-txt h3 {
		font-size: 45px;
	}

	.comic-detail-txt h4 {
		font-size: 34px;
	}

	#page-title {
		padding: 110px 0 50px;
	}

	#page-title .section-title h3 {
		font-size: 38px;
	}

	#cart {
		padding: 80px 0;
	}

	#bookmark {
		padding: 50px 0 80px;
	}

	.bookmark-item {
		margin-top: 30px;
	}

	.cart-item span {
		padding-top: 20px;
		padding-bottom: 8px;
	}

	.cart-footer a {
		font-size: 16px;
		top: -12px;
		position: relative;
	}
}

@media(min-width:524px) and (max-width:575px) {
	.about-main .active-users {
		top: -15px;
	}

	.about-main .experience {
		bottom: -15px;
	}

	#popular .section-title p,
	#reviews .section-title p {
		padding-right: 120px;
	}

	.team-img::after {
		left: 140px;
	}
}

@media(min-width:576px) and (max-width:767px) {

	.banner-icon,
	.banner-images,
	.popular-item p,
	.popular-item p::after,
	.cart-item h4 {
		display: none;
	}

	#banner {
		padding: 130px 0 0;
	}

	.banner-txt h3 {
		font-size: 126px;
	}

	.banner-txt .txt-pos {
		position: relative;
		top: -22px;
		padding-bottom: 8px;
	}

	.banner-txt {
		text-align: center;
	}

	.banner-review {
		padding: 55px 0 0;
	}

	#about {
		padding: 45px 0;
	}

	.about-txt {
		padding-left: 0;
		padding-top: 40px;
	}

	.about-txt p {
		padding-right: 90px;
	}

	.modal-content p {
		padding-top: 25px;
	}

	.modal-content textarea {
		height: 205px;
	}

	.section-title h3,
	.about-txt h3 {
		font-size: 54px;
	}

	.comic-item {
		margin-top: 0;
		margin-bottom: 25px;
	}

	#popular {
		padding: 40px 0 90px;
	}

	#popular .section-title p {
		padding-right: 160px;
	}

	.popular-item.right {
		margin-top: 0;
		margin-bottom: 0;
	}

	.popular-item {
		margin: 30px 0;
	}

	#popular .section-title {
		padding-bottom: 40px;
	}

	.team-img::after {
		left: 125px;
	}

	.team-item {
		margin-bottom: 30px;
	}

	#team .pb-65 {
		padding-bottom: 35px;
	}

	.team-counter p.pt-16 {
		padding: 30px 20px 0 0;
	}

	.review-item {
		margin-top: 55px;
	}

	.review-txt p {
		padding: 4px 4px 0 8px;
	}

	.price-item.active {
		top: 0;
		background: none;
	}

	.mobile-v-bg {
		background: #d71515;
		border-radius: 8px;
		padding-top: 30px;
		padding-bottom: 30px;
	}

	.blog-txt {
		padding-left: 0;
		padding: 20px 30px 18px 0;
	}

	.blog-item {
		padding: 12px 0 25px;
	}

	.blog-item h3 {
		font-size: 32px;
		padding: 12px 20px 18px 0;
	}

	#footer {
		padding: 65px 0;
	}

	.footer-logo img {
		left: 60%;
	}

	.footer-menu h3,
	.footer-action h3 {
		padding-top: 30px;
	}

	.footer-download a.android {
		margin-right: 12px;
	}

	.copyright-txt p {
		text-align: left;
		padding-top: 15px;
	}

	.bookmark-item {
		margin-bottom: 25px;
	}

	.bookmark-item a i {
		top: -20px;
	}

	.cart-item span {
		padding-bottom: 8px;
		padding-top: 25px;
	}

	.comic-detail-page #page-title {
		padding-bottom: 55px;
	}

	.comic-detail-txt {
		padding-top: 45px;
	}

	.comic-detail-txt h3 {
		font-size: 54px;
	}
}

@media(min-width:768px) and (max-width:991px) {

	.banner-icon,
	.banner-images,
	.tablet-hide {
		display: none;
	}

	#banner {
		padding: 140px 0 0;
	}

	.banner-txt {
		text-align: center;
	}

	#about .row.pt-5 {
		padding-top: 0 !important;
	}

	.about-txt {
		padding-top: 45px;
	}

	.mobile-m-auto {
		margin: 0 auto;
	}

	.comic-item {
		margin-top: 0;
	}

	.comic-item {
		margin-top: 0;
		margin-bottom: 25px;
	}

	#new-comics {
		margin-bottom: 55px;
	}

	.popular-item {
		margin: 30px 0;
	}

	.popular-item.right {
		margin-top: 0;
		margin-bottom: 0;
	}

	#popular .section-title {
		margin-bottom: 55px;
	}

	#team .pb-65 {
		padding-bottom: 45px;
	}

	.team-item {
		margin-bottom: 30px;
	}

	.team-counter .pt-16 {
		padding-top: 30px;
	}

	#reviews .section-title p {
		padding-right: 160px;
	}

	.review-item {
		margin-top: 55px;
	}

	.price-item.active {
		top: 0;
		background: none;
	}

	.mobile-v-bg {
		background: #d71515;
		padding: 25px;
	}

	.blog-item {
		padding: 20px 0;
	}

	.blog-txt {
		padding-left: 0;
		padding-top: 25px;
	}

	.footer-logo img {
		top: -65px;
		left: 70%;
	}

	.footer-menu h3,
	.footer-action h3 {
		padding-top: 30px;
	}

	.copyright-txt p {
		text-align: left;
		padding-top: 20px;
	}

	.bookmark-item {
		margin-bottom: 25px;
	}

	.cart-item span {
		font-size: 16px;
		padding-bottom: 8px;
	}

	.cart-item h3 {
		font-size: 22px;
	}

	.comic-detail-page #page-title {
		padding-bottom: 65px;
	}

	.comic-detail-txt {
		padding-top: 45px;
	}
}

@media(min-width:992px) and (max-width:1199px) {

	.menu-action .button-secondary,
	.banner-icon {
		display: none;
	}

	.menu-action .action-icon {
		background: none;
	}

	.banner-txt h3 {
		font-size: 120px;
	}

	.banner-img.one,
	.banner-img.two {
		width: 85%;
	}

	.banner-review img {
		width: 42px;
		height: 42px;
		border: 2px;
	}

	.banner-review p {
		font-size: 17px;
	}

	.banner-review {
		padding-top: 55px;
	}

	#banner {
		padding: 180px 0 20px;
	}

	.about-txt h3 {
		font-size: 46px;
	}

	.about-main .active-users {
		top: -65px;
	}

	.about-main .experience {
		bottom: -75px;
	}

	.about-txt p {
		padding-right: 85px;
	}

	.section-title h3 {
		font-size: 48px;
	}

	.comic-item h3 {
		font-size: 21px;
	}

	#popular .section-title p {
		padding-right: 110px;
	}

	.popular-item.right {
		margin-top: -290px;
	}

	.team-img::after {
		width: 200px;
		height: 200px;
		left: 1px;
		top: 20px;
	}

	.team-counter h3 {
		font-size: 84px;
	}

	.review-img img {
		width: 60px;
	}

	.review-txt h3 {
		font-size: 20px;
		top: 21px;
	}

	.price-item a {
		padding: 17px 21px;
	}

	.blog-item h3 {
		font-size: 26px;
		padding: 12px 45px 18px 0;
	}

	.blog-item h4 {
		font-size: 100px;
	}

	.footer-logo a {
		font-size: 42px;
	}

	.footer-menu h3,
	.footer-action h3 {
		font-size: 20px;
	}

	.footer-social a i {
		font-size: 22px;
	}

	.footer-menu a {
		font-size: 16px;
	}

	.footer-download a {
		font-size: 18px;
	}

	.bookmark-item h3 {
		font-size: 22px;
	}

	#page-title .section-title h3 {
		font-size: 44px;
	}

	.cart-item span {
		padding-bottom: 20px;
	}

	.cart-item h3 {
		font-size: 21px;
	}

	.comic-detail-txt h3 {
		font-size: 48px;
	}

	.comic-detail-txt p {
		padding-right: 0;
	}

	.comic-detail-txt {
		padding-top: 110px;
	}
}

@media(min-width:1200px) and (max-width:1235px) {
	.banner-icon {
		display: none;
	}

	.banner-img.one,
	.banner-img.two {
		width: 90%;
	}

	.banner-review img {
		width: 49px;
		height: 49px;
	}

	.popular-item.right {
		margin-top: -320px;
	}

	.team-img::after {
		left: 12px;
	}

	.blog-item h3 {
		padding: 12px 60px 18px 0;
	}

	#page-title .section-title h3 {
		font-size: 53px;
	}

	.cart-item span {
		padding-bottom: 24px;
	}

	.cart-item h3 {
		font-size: 24px;
	}
}

@media(min-width:1235px) and (max-width:1399px) {
	.banner-review img {
		width: 49px;
		height: 49px;
	}

	.popular-item.right {
		margin-top: -320px;
	}

	.team-img::after {
		left: 14px;
	}

	.blog-item h3 {
		padding: 12px 60px 18px 0;
	}
}
